C:\IPK-WT-P30\students\kateSaharoK\task_05\src\Task05.Application\bin\Debug\net9.0\Task05.Application.deps.json
C:\IPK-WT-P30\students\kateSaharoK\task_05\src\Task05.Application\bin\Debug\net9.0\Task05.Application.dll
C:\IPK-WT-P30\students\kateSaharoK\task_05\src\Task05.Application\bin\Debug\net9.0\Task05.Application.pdb
C:\IPK-WT-P30\students\kateSaharoK\task_05\src\Task05.Application\bin\Debug\net9.0\Task05.Domain.dll
C:\IPK-WT-P30\students\kateSaharoK\task_05\src\Task05.Application\bin\Debug\net9.0\Task05.Domain.pdb
C:\IPK-WT-P30\students\kateSaharoK\task_05\src\Task05.Application\obj\Debug\net9.0\Task05.Application.csproj.AssemblyReference.cache
C:\IPK-WT-P30\students\kateSaharoK\task_05\src\Task05.Application\obj\Debug\net9.0\Task05.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\IPK-WT-P30\students\kateSaharoK\task_05\src\Task05.Application\obj\Debug\net9.0\Task05.Application.AssemblyInfoInputs.cache
C:\IPK-WT-P30\students\kateSaharoK\task_05\src\Task05.Application\obj\Debug\net9.0\Task05.Application.AssemblyInfo.cs
C:\IPK-WT-P30\students\kateSaharoK\task_05\src\Task05.Application\obj\Debug\net9.0\Task05.Application.csproj.CoreCompileInputs.cache
C:\IPK-WT-P30\students\kateSaharoK\task_05\src\Task05.Application\obj\Debug\net9.0\Task05.Application.sourcelink.json
C:\IPK-WT-P30\students\kateSaharoK\task_05\src\Task05.Application\obj\Debug\net9.0\Task05.A.4189DDA6.Up2Date
C:\IPK-WT-P30\students\kateSaharoK\task_05\src\Task05.Application\obj\Debug\net9.0\Task05.Application.dll
C:\IPK-WT-P30\students\kateSaharoK\task_05\src\Task05.Application\obj\Debug\net9.0\refint\Task05.Application.dll
C:\IPK-WT-P30\students\kateSaharoK\task_05\src\Task05.Application\obj\Debug\net9.0\Task05.Application.pdb
C:\IPK-WT-P30\students\kateSaharoK\task_05\src\Task05.Application\obj\Debug\net9.0\ref\Task05.Application.dll
