is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task05.Web
build_property.RootNamespace = Task05.Web
build_property.ProjectDir = C:\Users\Irinka\Desktop\ЛР_5\Task05\Task05.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Irinka\Desktop\ЛР_5\Task05\Task05.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Irinka/Desktop/ЛР_5/Task05/Task05.Web/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Irinka/Desktop/ЛР_5/Task05/Task05.Web/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Irinka/Desktop/ЛР_5/Task05/Task05.Web/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Irinka/Desktop/ЛР_5/Task05/Task05.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Irinka/Desktop/ЛР_5/Task05/Task05.Web/Views/Diagnostic/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlhZ25vc3RpY1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Irinka/Desktop/ЛР_5/Task05/Task05.Web/Views/File/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsZVxBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Irinka/Desktop/ЛР_5/Task05/Task05.Web/Views/File/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsZVxVcGxvYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
