# IPK-WT-P30

./: .editorconfig  .gitattributes  .gitignore  .markdownlint.yaml  CONTRIBUTING.md  README.md  SECURITY.md  sonar-project.properties
.github/: CODEOWNERS  pull_request_template.md  settings.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: lint.yml
students/: README.md
students/FilonyukSergej/task_00/doc/: readme.md
students/FilonyukSergej/task_02/src/: index.html
students/FilonyukSergej/task_03/src/: CMakeLists.txt  index.js
students/FilonyukSergej/task_04/src/: Budget.cshtml.cs  Expenses.cshtml.cs  ExpensesDetails.cshtml  Index.cshtml
students/FilonyukSergej/task_05/src/Task05.Web/: Task05.Web.csproj
students/FilonyukSergej/task_05/src/Task05.Web/Views/Home/: Index.cshtml
students/FilonyukSergej/task_06/src/: FinancialAccounting.API.http  Program.cs
students/FilonyukSergej/task_07/src/: CMakeLists.txt
students/FilonyukSergej/task_07/src/FinancialAccounting.API/: FinancialAccounting.API.csproj  Program.cs
students/FilonyukSergej/task_07/src/FinancialAccounting.API/Services/: ExpenseService.cs
students/IraRozhdestvenskaja/task_01/src/: 1.html  CarsharingP1.html  CarsharingP2.html  index.html
students/IraRozhdestvenskaja/task_02/doc/: readme Отчет по ЛР 02.md
students/IraRozhdestvenskaja/task_02/scr/: Valid.html
students/IraRozhdestvenskaja/task_03/scr/: index.html  readme03.md  styles.css
students/IrinaBartsiuk/task_00/doc/: readme.md
students/IrinaBartsiuk/task_01/doc/: readme.md
students/IrinaBartsiuk/task_01/doc1/: readme.md
students/IrinaBartsiuk/task_01/src/: contact.html  product.html  style.css
students/IrinaBartsiuk/task_01/src1/: catalog.html  index.html
students/IrinaBartsiuk/task_02/doc/: readme.md
students/IrinaBartsiuk/task_03/src/: index (2).html  index.js  readme.md  styles.css
students/IrinaBartsiuk/task_04/doc/: README.md
students/IrinaBartsiuk/task_05/doc/: README.md
students/IrinaBartsiuk/task_05/src/: Task05.sln
students/IrinaBartsiuk/task_05/src/Task05.Application/: Task05.Application.csproj
students/IrinaBartsiuk/task_05/src/Task05.Application/Dtos/: FileUploadDto.cs
students/IrinaBartsiuk/task_05/src/Task05.Application/Interfaces/: IFileService.cs
students/IrinaBartsiuk/task_05/src/Task05.Infrastructure/: Task05.Infrastructure.csproj
students/IrinaBartsiuk/task_05/src/Task05.Infrastructure/Services/: FileService.cs
students/IrinaBartsiuk/task_06/doc/: README.md
students/IrinaBartsiuk/task_06/src/: src.sln
students/IrinaBartsiuk/task_07/doc/: README.md
students/IrinaBartsiuk/task_07/src/: Task07.sln
students/MaksimSivak/task_00/src/: index.html  style.css
students/MaksimSivak/task_01/src/: Task04.sln  contact.html  item.html  list.html  style.css  styles.css
students/MaksimSivak/task_02/src/: .eslintrc.cjs  .prettierrc  CMakeLists.txt  main.ts  package-lock.json  package.json  style.css  validation.ts
students/MaksimSivak/task_03/src/: styles.css
students/MaksimSivak/task_04/doc/: readme.md
students/MaksimSivak/task_04/src/: Expense.cs  Expenses.cshtml  ExpensesDetails.cshtml.cs  Login.cshtml.cs  Program.cs
students/MaksimSivak/task_05/doc/: readme.md
students/MaksimSivak/task_05/src/: CMakeLists.txt
students/MaksimSivak/task_06/src/: CMakeLists.txt
students/MaksimSivak/task_07/src/: README.md
students/ShulhanStanislav/task_00/doc/: readme.md
students/ShulhanStanislav/task_01/doc/: readme.md
students/ShulhanStanislav/task_01/src/: readme.md  transactions.html
students/ShulhanStanislav/task_02/doc/: readme.md.txt
students/ShulhanStanislav/task_02/src/: types.ts
students/ShulhanStanislav/task_03/src/: README.md  index.html
students/ShulhanStanislav/task_04/src/: Budget.cshtml  Categories.cshtml  Categories.cshtml.cs
students/ShulhanStanislav/task_05/src/: Task05.sln
students/TerentyevSergey/task_00/doc/: readme.md
students/kateSaharok/task_01/: index.html  profile-catfan.html  profile-catlover.html  profiles.html  style.css
students/kateSaharok/task_03/: CMakeLists.txt  index.html  index.js  styles.css
students/kateSaharok/task_06/src/Task06.API/: Program.cs  Task06.API.csproj  Task06.API.http
students/kateSaharok/task_06/src/Task06.API/Models/V1/: ItemDto.cs  ItemsController.cs
students/kateSaharok/task_06/src/Task06.API/Models/V2/: ItemDto.cs  ItemsController.cs
students/kateSaharok/task_06/src/Task06.API/Properties/: launchSettings.json
students/kateSaharok/task_06/src/Task06.Infrastructure/: Class1.cs  Task06.Infrastructure.csproj
students/kateSaharok/task_07/src/Task07.API/: Program.cs  Task07.API.csproj  Task07.API.http
students/kateSaharok/task_07/src/Task07.API/Controllers/: ItemsController.cs
students/kateSaharok/task_07/src/Task07.API/Models/V1/: ItemDto.cs
students/kateSaharok/task_07/src/Task07.API/Models/V2/: ItemDto.cs
students/kateSaharok/task_07/src/Task07.API/Properties/: launchSettings.json
students/kateSaharok/task_07/src/Task07.Infrastructure/: Class1.cs  Task07.Infrastructure.csproj
students/kateSaharok/task_07/src/Task07.Infrastructure/Data/: MockItemRepository.cs
students/kateSaharok/task_07/src/Task07.Tests/: Task07.Tests.csproj  UnitTest1.cs
students/kateSaharok/task_07/src/Task07.Tests/Mocks/: MockData.cs
students/kateSaharok/task_07/src/Task07.Tests/Unit/Controllers/V1/: ItemsControllerTests.cs
tasks/: readme.md
tasks/task_00/: readme.md  Лабораторная_работа_00_Методические_материалы.md
tasks/task_01/: readme.md  Лабораторная_работа_01_Методические_материалы.md
tasks/task_02/: readme.md  Лабораторная_работа_02_Методические_материалы.md
tasks/task_03/: readme.md  Лабораторная_работа_03_Методические_материалы.md
tasks/task_04/: readme.md  Лабораторная_работа_04_Методические_материалы.md
tasks/task_05/: readme.md  Лабораторная_работа_05_Методические_материалы.md
tasks/task_06/: readme.md  Лабораторная_работа_06_Методические_материалы.md
tasks/task_07/: readme.md  Лабораторная_работа_07_Методические_материалы.md
(+200 files in other folders)
