D:\Task05\Task05.Domain\bin\Debug\net9.0\Task05.Domain.deps.json
D:\Task05\Task05.Domain\bin\Debug\net9.0\Task05.Domain.dll
D:\Task05\Task05.Domain\bin\Debug\net9.0\Task05.Domain.pdb
D:\Task05\Task05.Domain\obj\Debug\net9.0\Task05.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Task05\Task05.Domain\obj\Debug\net9.0\Task05.Domain.AssemblyInfoInputs.cache
D:\Task05\Task05.Domain\obj\Debug\net9.0\Task05.Domain.AssemblyInfo.cs
D:\Task05\Task05.Domain\obj\Debug\net9.0\Task05.Domain.csproj.CoreCompileInputs.cache
D:\Task05\Task05.Domain\obj\Debug\net9.0\Task05.Domain.dll
D:\Task05\Task05.Domain\obj\Debug\net9.0\refint\Task05.Domain.dll
D:\Task05\Task05.Domain\obj\Debug\net9.0\Task05.Domain.pdb
D:\Task05\Task05.Domain\obj\Debug\net9.0\ref\Task05.Domain.dll
D:\Task05\Task05.Domain\obj\Debug\net9.0\Task05.Domain.csproj.AssemblyReference.cache
