D:\Task05\Task05.Application\bin\Debug\net9.0\Task05.Application.deps.json
D:\Task05\Task05.Application\bin\Debug\net9.0\Task05.Application.dll
D:\Task05\Task05.Application\bin\Debug\net9.0\Task05.Application.pdb
D:\Task05\Task05.Application\bin\Debug\net9.0\Task05.Domain.dll
D:\Task05\Task05.Application\bin\Debug\net9.0\Task05.Domain.pdb
D:\Task05\Task05.Application\obj\Debug\net9.0\Task05.Application.csproj.AssemblyReference.cache
D:\Task05\Task05.Application\obj\Debug\net9.0\Task05.Application.GeneratedMSBuildEditorConfig.editorconfig
D:\Task05\Task05.Application\obj\Debug\net9.0\Task05.Application.AssemblyInfoInputs.cache
D:\Task05\Task05.Application\obj\Debug\net9.0\Task05.Application.AssemblyInfo.cs
D:\Task05\Task05.Application\obj\Debug\net9.0\Task05.Application.csproj.CoreCompileInputs.cache
D:\Task05\Task05.Application\obj\Debug\net9.0\Task05.A.4189DDA6.Up2Date
D:\Task05\Task05.Application\obj\Debug\net9.0\Task05.Application.dll
D:\Task05\Task05.Application\obj\Debug\net9.0\refint\Task05.Application.dll
D:\Task05\Task05.Application\obj\Debug\net9.0\Task05.Application.pdb
D:\Task05\Task05.Application\obj\Debug\net9.0\ref\Task05.Application.dll
