C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\obj\Debug\net9.0\Task07.API.csproj.AssemblyReference.cache
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\obj\Debug\net9.0\Task07.API.GeneratedMSBuildEditorConfig.editorconfig
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\obj\Debug\net9.0\Task07.API.AssemblyInfoInputs.cache
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\obj\Debug\net9.0\Task07.API.AssemblyInfo.cs
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\obj\Debug\net9.0\Task07.API.csproj.CoreCompileInputs.cache
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\obj\Debug\net9.0\Task07.API.MvcApplicationPartsAssemblyInfo.cs
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\obj\Debug\net9.0\Task07.API.MvcApplicationPartsAssemblyInfo.cache
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\obj\Debug\net9.0\Task07.API.sourcelink.json
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\bin\Debug\net9.0\appsettings.Development.json
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\bin\Debug\net9.0\appsettings.json
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\bin\Debug\net9.0\Task07.API.staticwebassets.endpoints.json
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\bin\Debug\net9.0\Task07.API.exe
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\bin\Debug\net9.0\Task07.API.deps.json
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\bin\Debug\net9.0\Task07.API.runtimeconfig.json
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\bin\Debug\net9.0\Task07.API.dll
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\bin\Debug\net9.0\Task07.API.pdb
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\bin\Debug\net9.0\Task07.Application.dll
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\bin\Debug\net9.0\Task07.Core.dll
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\bin\Debug\net9.0\Task07.Infrastructure.dll
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\bin\Debug\net9.0\Task07.Application.pdb
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\bin\Debug\net9.0\Task07.Core.pdb
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\bin\Debug\net9.0\Task07.Infrastructure.pdb
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\obj\Debug\net9.0\scopedcss\bundle\Task07.API.styles.css
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\obj\Debug\net9.0\staticwebassets.build.json
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\obj\Debug\net9.0\staticwebassets.development.json
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\obj\Debug\net9.0\Task07.API.csproj.Up2Date
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\obj\Debug\net9.0\Task07.API.dll
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\obj\Debug\net9.0\refint\Task07.API.dll
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\obj\Debug\net9.0\Task07.API.pdb
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\obj\Debug\net9.0\Task07.API.genruntimeconfig.cache
C:\IPK-WT-P30\students\kateSaharok\task_07\src\Task07.API\obj\Debug\net9.0\ref\Task07.API.dll
