C:\IPK-WT-P30\students\kateSaharok\Task04.Web\bin\Debug\net9.0\appsettings.Development.json
C:\IPK-WT-P30\students\kateSaharok\Task04.Web\bin\Debug\net9.0\appsettings.json
C:\IPK-WT-P30\students\kateSaharok\Task04.Web\bin\Debug\net9.0\Task04.Web.staticwebassets.runtime.json
C:\IPK-WT-P30\students\kateSaharok\Task04.Web\bin\Debug\net9.0\Task04.Web.staticwebassets.endpoints.json
C:\IPK-WT-P30\students\kateSaharok\Task04.Web\bin\Debug\net9.0\Task04.Web.exe
C:\IPK-WT-P30\students\kateSaharok\Task04.Web\bin\Debug\net9.0\Task04.Web.deps.json
C:\IPK-WT-P30\students\kateSaharok\Task04.Web\bin\Debug\net9.0\Task04.Web.runtimeconfig.json
C:\IPK-WT-P30\students\kateSaharok\Task04.Web\bin\Debug\net9.0\Task04.Web.dll
C:\IPK-WT-P30\students\kateSaharok\Task04.Web\bin\Debug\net9.0\Task04.Web.pdb
C:\IPK-WT-P30\students\kateSaharok\Task04.Web\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\IPK-WT-P30\students\kateSaharok\Task04.Web\obj\Debug\net9.0\Task04.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\IPK-WT-P30\students\kateSaharok\Task04.Web\obj\Debug\net9.0\Task04.Web.AssemblyInfoInputs.cache
C:\IPK-WT-P30\students\kateSaharok\Task04.Web\obj\Debug\net9.0\Task04.Web.AssemblyInfo.cs
C:\IPK-WT-P30\students\kateSaharok\Task04.Web\obj\Debug\net9.0\Task04.Web.csproj.CoreCompileInputs.cache
C:\IPK-WT-P30\students\kateSaharok\Task04.Web\obj\Debug\net9.0\Task04.Web.MvcApplicationPartsAssemblyInfo.cache
C:\IPK-WT-P30\students\kateSaharok\Task04.Web\obj\Debug\net9.0\Task04.Web.RazorAssemblyInfo.cache
C:\IPK-WT-P30\students\kateSaharok\Task04.Web\obj\Debug\net9.0\Task04.Web.RazorAssemblyInfo.cs
C:\IPK-WT-P30\students\kateSaharok\Task04.Web\obj\Debug\net9.0\Task04.Web.sourcelink.json
C:\IPK-WT-P30\students\kateSaharok\Task04.Web\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\IPK-WT-P30\students\kateSaharok\Task04.Web\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\IPK-WT-P30\students\kateSaharok\Task04.Web\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\IPK-WT-P30\students\kateSaharok\Task04.Web\obj\Debug\net9.0\scopedcss\bundle\Task04.Web.styles.css
C:\IPK-WT-P30\students\kateSaharok\Task04.Web\obj\Debug\net9.0\staticwebassets.build.json
C:\IPK-WT-P30\students\kateSaharok\Task04.Web\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\IPK-WT-P30\students\kateSaharok\Task04.Web\obj\Debug\net9.0\staticwebassets.development.json
C:\IPK-WT-P30\students\kateSaharok\Task04.Web\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\IPK-WT-P30\students\kateSaharok\Task04.Web\obj\Debug\net9.0\Task04.Web.dll
C:\IPK-WT-P30\students\kateSaharok\Task04.Web\obj\Debug\net9.0\refint\Task04.Web.dll
C:\IPK-WT-P30\students\kateSaharok\Task04.Web\obj\Debug\net9.0\Task04.Web.pdb
C:\IPK-WT-P30\students\kateSaharok\Task04.Web\obj\Debug\net9.0\Task04.Web.genruntimeconfig.cache
C:\IPK-WT-P30\students\kateSaharok\Task04.Web\obj\Debug\net9.0\ref\Task04.Web.dll
