C:\Users\Irinka\Desktop\ЛР_5\Task05\Task05.Application\bin\Debug\net9.0\Task05.Application.deps.json
C:\Users\Irinka\Desktop\ЛР_5\Task05\Task05.Application\bin\Debug\net9.0\Task05.Application.dll
C:\Users\Irinka\Desktop\ЛР_5\Task05\Task05.Application\bin\Debug\net9.0\Task05.Application.pdb
C:\Users\Irinka\Desktop\ЛР_5\Task05\Task05.Application\bin\Debug\net9.0\Task05.Domain.dll
C:\Users\Irinka\Desktop\ЛР_5\Task05\Task05.Application\bin\Debug\net9.0\Task05.Domain.pdb
C:\Users\Irinka\Desktop\ЛР_5\Task05\Task05.Application\obj\Debug\net9.0\Task05.Application.csproj.AssemblyReference.cache
C:\Users\Irinka\Desktop\ЛР_5\Task05\Task05.Application\obj\Debug\net9.0\Task05.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Irinka\Desktop\ЛР_5\Task05\Task05.Application\obj\Debug\net9.0\Task05.Application.AssemblyInfoInputs.cache
C:\Users\Irinka\Desktop\ЛР_5\Task05\Task05.Application\obj\Debug\net9.0\Task05.Application.AssemblyInfo.cs
C:\Users\Irinka\Desktop\ЛР_5\Task05\Task05.Application\obj\Debug\net9.0\Task05.Application.csproj.CoreCompileInputs.cache
C:\Users\Irinka\Desktop\ЛР_5\Task05\Task05.Application\obj\Debug\net9.0\Task05.A.4189DDA6.Up2Date
C:\Users\Irinka\Desktop\ЛР_5\Task05\Task05.Application\obj\Debug\net9.0\Task05.Application.dll
C:\Users\Irinka\Desktop\ЛР_5\Task05\Task05.Application\obj\Debug\net9.0\refint\Task05.Application.dll
C:\Users\Irinka\Desktop\ЛР_5\Task05\Task05.Application\obj\Debug\net9.0\Task05.Application.pdb
C:\Users\Irinka\Desktop\ЛР_5\Task05\Task05.Application\obj\Debug\net9.0\ref\Task05.Application.dll
