D:\Task05\Task05.Web\obj\Debug\net9.0\Task05.Web.csproj.AssemblyReference.cache
D:\Task05\Task05.Web\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\Task05\Task05.Web\obj\Debug\net9.0\Task05.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\Task05\Task05.Web\obj\Debug\net9.0\Task05.Web.AssemblyInfoInputs.cache
D:\Task05\Task05.Web\obj\Debug\net9.0\Task05.Web.AssemblyInfo.cs
D:\Task05\Task05.Web\obj\Debug\net9.0\Task05.Web.csproj.CoreCompileInputs.cache
D:\Task05\Task05.Web\obj\Debug\net9.0\Task05.Web.MvcApplicationPartsAssemblyInfo.cache
D:\Task05\Task05.Web\bin\Debug\net9.0\appsettings.Development.json
D:\Task05\Task05.Web\bin\Debug\net9.0\appsettings.json
D:\Task05\Task05.Web\bin\Debug\net9.0\Task05.Web.staticwebassets.runtime.json
D:\Task05\Task05.Web\bin\Debug\net9.0\Task05.Web.staticwebassets.endpoints.json
D:\Task05\Task05.Web\bin\Debug\net9.0\Task05.Web.exe
D:\Task05\Task05.Web\bin\Debug\net9.0\Task05.Web.deps.json
D:\Task05\Task05.Web\bin\Debug\net9.0\Task05.Web.runtimeconfig.json
D:\Task05\Task05.Web\bin\Debug\net9.0\Task05.Web.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Task05.Web.pdb
D:\Task05\Task05.Web\bin\Debug\net9.0\Azure.Core.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Azure.Identity.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.UI.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\System.ClientModel.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\System.Drawing.Common.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\System.Memory.Data.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\System.Security.Permissions.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Task05.Application.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Task05.Domain.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Task05.Infrastructure.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Task05.Application.pdb
D:\Task05\Task05.Web\bin\Debug\net9.0\Task05.Infrastructure.pdb
D:\Task05\Task05.Web\bin\Debug\net9.0\Task05.Domain.pdb
D:\Task05\Task05.Web\obj\Debug\net9.0\Task05.Web.MvcApplicationPartsAssemblyInfo.cs
D:\Task05\Task05.Web\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\Task05\Task05.Web\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\Task05\Task05.Web\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\Task05\Task05.Web\obj\Debug\net9.0\scopedcss\bundle\Task05.Web.styles.css
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\ofa40bqe71-b9sayid5wm.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\j9swiz3yzq-90yqlj465b.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\vltxs1u3vm-xtxxf3hu2r.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\14ipv7q33s-bqjiyaj88i.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\rh65p086id-c2jlpeoesf.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\eb27mqwgz2-erw9l3u2r3.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\9glsckmvxo-aexeepp0ev.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\hh8ihyobdx-d7shbmvgxk.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\bww8ud00yd-ausgxo2sd3.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\edcrak57d7-k8d9w2qqmf.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\sf8kf2lula-cosvhxvwiu.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\3tzsqhslk9-ub07r2b239.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\oxk5o6czdw-fvhpjtyr6v.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\k8b25g0zwc-b7pk76d08c.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\8axix7wldr-fsbi9cje9m.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\d5z9sfpxbi-rzd6atqjts.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\u8428c4e9i-ee0r1s7dh0.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\tg53r17ghy-dxx9fxp4il.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\nlrl0f3xs3-jd9uben2k1.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\1fc4q00scq-khv3u5hwcm.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\8xykfy6qmd-r4e9w2rdcm.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\vsrbd71spn-lcd1t2u6c8.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\cynp17w084-c2oey78nd0.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\7o8oyvng68-tdbxkamptv.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\h9vwtoirpy-j5mq2jizvt.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\o5k23vqhrk-06098lyss8.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\iznc766avz-nvvlpmu67g.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\ns4583i71s-s35ty4nyc5.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\47012z8l2l-pj5nd1wqec.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\4vzefxwp2m-46ein0sx1k.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\bh4v3mdph9-v0zj4ognzu.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\l186vlgaag-37tfw0ft22.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\rsc7qacj1u-hrwsygsryq.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\z408qb6q7a-pk9g2wxc8p.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\qfr28sqcy1-ft3s53vfgj.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\0k1i85ntyh-6cfz1n2cew.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\xa379ftczi-6pdc2jztkx.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\lr5hmrr0j7-493y06b0oq.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\ivy2s9gwh5-iovd86k7lj.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\higufxz8op-vr1egmr9el.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\s3tglgz8hr-kbrnm935zg.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\vw9sls9bhj-jj8uyg4cgr.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\ym8tkpcl2i-y7v9cxd14o.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\zzna4nrm5w-notf2xhcfb.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\igscs4x0yk-h1s4sie4z3.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\zap00c0tb5-63fj8s7r0e.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\pogzkicjpz-0j3bgjxly4.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\j3hwsq15kh-47otxtyo56.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\q3naettu8c-4v8eqarkd7.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\ldxy2n3w6q-356vix0kms.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\ypthv7q62w-83jwlth58m.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\t6e3b82hrf-mrlpezrjn3.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\uocis9wxbx-lzl9nlhx6b.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\2tikzqlmtu-ag7o75518u.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\9muusbdg0a-x0q3zqp4vz.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\tpsq5dibur-0i3buxo5is.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\t0qo7o574p-o1o13a6vjx.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\b9lhb08218-ttgo8qnofa.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\a3ygkwa5zy-2z0ns9nrw6.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\nezrqnk58p-muycvpuwrr.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\v0zgfp0y55-87fc7y1x7t.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\compressed\yfc7ypekbg-mlv21k5csn.gz
D:\Task05\Task05.Web\obj\Debug\net9.0\staticwebassets.build.json
D:\Task05\Task05.Web\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\Task05\Task05.Web\obj\Debug\net9.0\staticwebassets.development.json
D:\Task05\Task05.Web\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Task05\Task05.Web\obj\Debug\net9.0\Task05.Web.csproj.Up2Date
D:\Task05\Task05.Web\obj\Debug\net9.0\Task05.Web.dll
D:\Task05\Task05.Web\obj\Debug\net9.0\refint\Task05.Web.dll
D:\Task05\Task05.Web\obj\Debug\net9.0\Task05.Web.pdb
D:\Task05\Task05.Web\obj\Debug\net9.0\Task05.Web.genruntimeconfig.cache
D:\Task05\Task05.Web\obj\Debug\net9.0\ref\Task05.Web.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Humanizer.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\System.CodeDom.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\System.Composition.Convention.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Task05\Task05.Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Task05\Task05.Web\obj\Debug\net9.0\Task05.Web.RazorAssemblyInfo.cache
D:\Task05\Task05.Web\obj\Debug\net9.0\Task05.Web.RazorAssemblyInfo.cs
